/* =============================================
   連合艦隊ポータル 共通スタイルシート
   ============================================= */

/* 1. 全体設定 */
body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* 2. ナビゲーションバー */
.bg-navy {
    background-color: #001f3f !important; /* 濃紺 */
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.3s;
}

.navbar-brand:hover {
    opacity: 0.8;
}

.nav-link {
    font-size: 0.95rem;
    transition: color 0.2s;
}

/* 3. ヘッダーエリア */
.blog-header-section {
    background: #fff;
    padding: 60px 0;
    border-bottom: 1px solid #dee2e6;
}

.blog-header-section h1 a {
    transition: 0.3s;
}

.blog-header-section h1 a:hover {
    color: #007bff !important;
}

/* 4. 記事カード */
.card {
    transition: transform 0.2s, box-shadow 0.2s;
    border: none !important;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.article-thumb {
    height: 200px;
    object-fit: cover;
    transition: 0.5s;
}

.card:hover .article-thumb {
    filter: brightness(1.1);
}

.card-title a {
    transition: 0.2s;
}

.card-title a:hover {
    color: #007bff !important;
}

/* 5. サイドバー */
.sidebar-inner {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.sidebar-inner h3 {
    font-size: 1.1rem;
    font-weight: 700;
    border-left: 5px solid #0dcaf0; /* 水色のアクセント */
    padding-left: 12px;
    margin-bottom: 20px;
    color: #001f3f;
}

/* ライブドア標準プラグインのリスト調整 */
.sidebar-inner ul {
    list-style: none;
    padding: 0;
}

.sidebar-inner ul li {
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
    font-size: 0.9rem;
}

.sidebar-inner ul li:last-child {
    border-bottom: none;
}

/* 6. 広告・パーツ */
.ad-container {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
}

/* 7. フッター */
footer {
    border-top: 5px solid #0dcaf0; /* 艦隊のライン */
}

/* 8. スマホレスポンシブ調整 */
@media (max-width: 991.98px) {
    .blog-header-section {
        padding: 40px 0;
    }
    
    .blog-header-section h1 {
        font-size: 1.6rem;
    }
    
    .navbar-nav .nav-link {
        padding: 15px 0;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    /* スマホではサムネイルの高さを少し抑える */
    .article-thumb {
        height: 180px;
    }
    
    /* サイドバーの余白 */
    aside {
        margin-top: 30px;
    }
}