==============================
SHIN CORE LINX｜Concierge AI 指示テンプレート
==============================

1. 目的
--------------------------------------------------
（例）
ユーザーに最適なゲーミングPCを推薦したい
AI用途PCをランキング形式で表示したい

2. ユーザー条件 / 入力パラメータ
--------------------------------------------------
用途: usage-gaming / usage-creator / usage-ai / usage-work
予算: 円単位（例: 250000）
GPU: 例: RTX-4080, RTX-4070
CPU: 任意
メーカー: 任意
その他: メモリ、ストレージ、解像度など

3. 参照フロー
--------------------------------------------------
Conversation Flow:
  - ConciergeConversationFlow
  - ConversationIntentFlow
  - ConversationMessageFlow
Recommendation Flow:
  - RecommendationFlow
  - SemanticRecommendationFlow
Ranking Flow:
  - RankingFlow
Finder Flow:
  - FinderFlow

4. Transport / API
--------------------------------------------------
finderTransport(query)
rankingTransport(slug)
productTransport(unique_id)
semanticTransport(query)

5. 入力フォーマット（例: SemanticFinderQuery）
--------------------------------------------------
{
  usage: 'usage-gaming',
  gpu: 'gpu-rtx-4080',
  budget: 250000,
  maker: 'maker-dell'
}

6. 期待出力
--------------------------------------------------
RecommendationPayload[] または SemanticAttribute[]
（レスポンスには grouped_attributes と semantic_score を含むこと）

7. 注意事項
--------------------------------------------------
- backend が semantic authority なので、frontend はレンダリングのみ
- すべての transport は契約（CONTRACTS.md）に準拠
- メモリやセッション管理は runtime に統合済み
- ログを活用してデバッグ可能

8. 実行手順
--------------------------------------------------
1. ARCHITECTURE.md でフロー全体を確認
2. CONTRACTS.md で入力/出力形式を確認
3. RUNTIME.md でセッション/メモリ連携を確認
4. SEMANTIC_GRAPH.md でノード/エッジを確認
5. Transport 関数を呼び出す
6. レスポンスを検証しフロントに渡す

9. 指示例
--------------------------------------------------
目的: ユーザーに最適なゲーミングPCを推薦
ユーザー条件:
  - 用途: ゲーミング (usage-gaming)
  - 予算: 250000円以内
  - GPU: RTX 4080以上
参照フロー: RecommendationSemanticFlow
Transport: finderTransport(query)
期待出力: RecommendationPayload[]
備考: レスポンスには grouped_attributes と semantic_score を含むこと