# ===============================================
# データベース設定 (PostgreSQL - Django用)
# ===============================================
DB_HOST=postgres_db 
# 💡 注意: データベースコンテナ名は 'postgres_db' を使用しています
DB_NAME=tiper_db
DB_USER=tiper_user
DB_PASSWORD=1492nabe # ★ 必ず安全なパスワードに変更してください

# ===============================================
# Django API サーバー設定
# ===============================================
DJANGO_SECRET_KEY='a_very_secure_secret_key_for_django_123456789' # ★ 必ず変更してください

# ===============================================
# Next.js 実行時設定 (APIへの接続先)
# ===============================================
# Docker内部ネットワークでは、サービス名 'django' を使ってアクセスします。
# 外部公開URLではありません。
NEXT_PUBLIC_API_URL=http://django:8000 
# 💡 注意: 外部からアクセスする場合は Nginx (reverse_proxy) 経由になります

# ===============================================
# Next.js ビルド時設定 (サイトタイトル)
# ===============================================
# 各Next.jsサービスに固有のタイトルを定義し、docker-compose.ymlの args で渡します。
TITLE_BICSTATION="メインの Bicstation"
TITLE_TIPER="Tiper デモ"
TITLE_SAVING="Saving デモ"

# ===============================================
# その他 (Strapiなど、使用していない場合は削除可能)
# ===============================================
ADMIN_JWT_SECRET="SX3JWqxNU57hO7pVVfrXjXk8IqOnW/gM/QltAEjdfSY="
APP_KEYS="SX3JWqxNU57hO7pVVfrXjXk8IqOnW/gM/QltAEjdfSY="