# .env (Docker Compose 環境用 - 統合版)
# ====================================================
# 1. 🐘 データベース設定 (PostgreSQL - Django用)
# ====================================================
DB_HOST=postgres_db 
# 💡 注意: データベースコンテナ名は 'postgres_db' を使用しています
DB_PORT=5432
DB_NAME=tiper_db
DB_USER=tiper_user
DB_PASSWORD=1492nabe # ★ 必ず安全なパスワードに変更してください

# ====================================================
# 2. 🔐 Django API サーバー設定
# ====================================================
DJANGO_SECRET_KEY='a_very_secure_secret_key_for_django_123456789' # ★ 必ず変更してください

# ====================================================
# 3. 🔑 API認証情報設定 (Django settings.API_CONFIGで使用)
# ====================================================

# --- DUGA API 設定 ---
DUGA_API_ID="HJtCqdpgl8tVorhyz7Lr"
DUGA_AFFILIATE_ID="48043" 
DUGA_API_URL="http://affapi.duga.jp/search"
DUGA_TOTAL_LIMIT=1000 

# --- FANZA API 設定 ---
FANZA_API_ID="GkGxcxhcMKUgQGWzPnp9"
FANZA_AFFILIATE_ID="bicbic-990"
FANZA_API_URL="https://api.dmm.com/affiliate/v3/ItemList"
FANZA_TOTAL_LIMIT=1000

# ====================================================
# 4. 🌐 Next.js 実行時設定 (APIへの接続先)
# ====================================================
# 🚨 修正: Next.jsはブラウザで動作するため、Nginxを経由した外部URLを使用します。
# Nginx設定で /api が http://django:8000 へ転送されています。
# 開発環境では Nginx の公開ポート (8080) を使用します。
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# ====================================================
# 5. 🖥️ Next.js ビルド時設定 (サイトタイトルなど)
# ====================================================
TITLE_BICSTATION="メインの Bicstation"
TITLE_TIPER="Tiper デモ"
TITLE_SAVING="Saving デモ"

# ====================================================
# 6. その他 (使用していない場合は削除可能だが、元の設定を保持)
# ====================================================
ADMIN_JWT_SECRET="SX3JWqxNU57hO7pVVfrXjXk8IqOnW/gM/QltAEjdfSY="
APP_KEYS="SX3JWqxNU57hO7pVVfrXjXk8IqOnW/gM/QltAEjdfSY=" 
