# ==========================================
# 🚀 SHIN-VPS 開発用ショートカット (Scriptsフォルダ対応版)
# ==========================================

export VPS_PATH="$HOME/shin-dev/shin-vps"
# スクリプトがまとまっているディレクトリ
export SCRIPT_PATH="$VPS_PATH/scripts"

# --- 関数定義 ---

# Gitコミット & プッシュ (git-commit.sh が scripts 内にある場合)
save() {
    local msg="${1:-update}"
    (cd "$VPS_PATH" && "$SCRIPT_PATH/git-commit.sh" "$msg")
}
alias load='/bin/bash /home/maya/shin-dev/shin-vps/scripts/load.sh'

# データインポート
vps-import() {
    (cd "$VPS_PATH" && "$SCRIPT_PATH/import_data.sh" "$@")
}

vps-menu() {
    (cd "$VPS_PATH" && "$SCRIPT_PATH/launcher.sh" "$@")
}

# フルリビルド (rebuild.sh が scripts 内にあるなら $SCRIPT_PATH/ に書き換えてください)
vps-rebuild() {
    (cd "$VPS_PATH" && "$VPS_PATH/rebuild.sh" "$@")
}

# コンテンツ生成スクリプト（追加）
vps-content() {
    (cd "$VPS_PATH" && "$SCRIPT_PATH/content_tiper.sh" "$@")
}

# --- Docker Compose エイリアス ---
alias vps-up='(cd "$VPS_PATH" && docker-compose up -d)'
alias vps-down='(cd "$VPS_PATH" && docker-compose down)'
alias vps-ps='(cd "$VPS_PATH" && docker-compose ps)'
alias vps-logs='(cd "$VPS_PATH" && docker-compose logs -f --tail=50)'
alias vps-cd='cd "$VPS_PATH"'

alias dsh='docker compose exec django-v3 python manage.py shell'

# --- Maya専用：高機能ツリーコマンド (t2) ---
t2() {
  local target=${1:-.}
  tree -u -g -p -C -L 2 -I 'node_modules|.git|.next|__pycache__' "$target"
}

echo -e "\e[1;32mSHIN-VPS shortcuts loaded! (Scripts folder linked)\e[0m"
sudo service cron start

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
(analysis-env) maya@Marya:~$ 