/**
 * =====================================================================
 * 🖥️ PC製品（General）統合サービス
 * 🛡️ Maya's Logic: 物理構造 v5.3 完全同期版 (属性解除・復旧仕様)
 * 修正内容: データの不一致による非表示を回避するため、site_group の厳格な制限を緩和。
 * =====================================================================
 */

import { resolveApiUrl, getDjangoHeaders, handleResponseWithDebug } from './client';
import { getSiteMetadata } from '../../utils/siteConfig';

/**
 * 💎 型定義
 */
export interface RadarChartData {
    subject: string;
    value: number;
    fullMark: number;
}

export interface PCProduct {
    id: number;
    unique_id: string;
    site_prefix: string;
    maker: string;
    maker_name?: string;
    name: string;
    price: number;
    image_url: string;
    url: string;           
    affiliate_url: string; 
    description: string;
    ai_content: string;    
    ai_summary?: string;
    stock_status: string;
    unified_genre: string;
    cpu_model?: string;
    gpu_model?: string;
    memory_gb?: number;
    storage_gb?: number;
    display_info?: string;
    spec_score?: number;   
    radar_chart?: RadarChartData[]; 
    score_cpu?: number;
    score_gpu?: number;
    score_cost?: number;
    score_portable?: number;
    score_ai?: number;
}

export interface MakerCount {
    maker: string;
    count: number;
}

/**
 * 🛠️ 内部ユーティリティ: サイトグループの取得
 * 🚀 【属性解除】一致しない場合でも wide 検索を許容するためデフォルトを調整
 */
const getSafeSiteGroup = (): string => {
    try {
        const metadata = getSiteMetadata();
        return metadata?.site_group || ''; // 空文字にすることでDjango側で全件取得を可能にする
    } catch (e) {
        return ''; 
    }
};

/**
 * ==========================================
 * 🚀 API 関数群
 * ==========================================
 */

/**
 * 💡 PC製品一覧取得
 * 🚀 【超重要修正】site_group が存在する場合のみクエリに追加し、条件を緩和
 */
export async function fetchPCProducts(
    maker: string = '', 
    offset: number = 0, 
    limit: number = 12, 
    attribute: string = ''
): Promise<{ results: PCProduct[]; count: number; _debug?: any }> {
    
    const site_group = getSafeSiteGroup();
    
    const queryParams = new URLSearchParams({ 
        offset: offset.toString(),
        limit: limit.toString()
    });
    
    // 🛡️ site_group が明示されている場合のみ追加（なければ全件表示）
    if (site_group && site_group !== 'general') {
        queryParams.append('site_group', site_group);
    }
    
    if (maker) queryParams.append('maker', maker);
    if (attribute) queryParams.append('attribute', attribute);

    // 🚀 URL末尾に確実にスラッシュを入れることでDjangoの404を回避
    const url = resolveApiUrl(`general/pc-products/?${queryParams.toString()}`);

    try {
        const res = await fetch(url, { 
            headers: getDjangoHeaders(), 
            cache: 'no-store' // 🔄 最新データを強制取得
        });
        const data = await handleResponseWithDebug(res, url);
        
        // 🕵️ デバッグログ (開発環境用)
        if (process.env.NODE_ENV !== 'production') {
            console.log(`📡 [PC-Fetch] Project: ${site_group || 'ALL'}, Count: ${data.count}`);
        }
        
        return { 
            results: data.results || [], 
            count: data.count || 0, 
            _debug: data._debug 
        };
    } catch (e: any) {
        console.error(`🚨 [PC-List Error] Fetch failed: ${e.message}`);
        return { results: [], count: 0, _debug: { error: e.message, url } };
    }
}

/**
 * 💡 PC製品詳細取得
 */
export async function fetchPCProductDetail(unique_id: string): Promise<PCProduct | null> {
    const url = resolveApiUrl(`general/pc-products/${unique_id}/`); // 末尾スラッシュを固定
    
    try {
        const res = await fetch(url, { 
            headers: getDjangoHeaders(), 
            cache: 'no-store' 
        });

        const contentType = res.headers.get('content-type');
        if (contentType && contentType.includes('text/html')) {
            return null;
        }

        const data = await handleResponseWithDebug(res, url);
        
        // 🚀 【属性解除】data.results[0] または data本体から、存在する方を採用
        const product = data.results ? data.results[0] : data;

        if (!product || (!product.unique_id && !product.id)) {
            return null;
        }
        
        return product as PCProduct;

    } catch (e: any) {
        console.error(`🚨 [PC-Detail Fatal]: ${e.message}`);
        return null;
    }
}

/**
 * 💡 メーカー一覧取得
 */
export async function fetchMakers(): Promise<MakerCount[]> {
    const url = resolveApiUrl(`general/pc-makers/`);
    try {
        const res = await fetch(url, { headers: getDjangoHeaders(), next: { revalidate: 3600 } });
        const data = await handleResponseWithDebug(res, url);
        return Array.isArray(data.results) ? data.results : (Array.isArray(data) ? data : []);
    } catch (e) {
        return [];
    }
}

/**
 * 💡 AIスコアランキング
 */
export async function fetchPCProductRanking(type: 'score' | 'popularity' = 'score'): Promise<PCProduct[]> {
    const endpoint = type === 'score' ? 'ranking' : 'popularity-ranking';
    const url = resolveApiUrl(`general/pc-products/${endpoint}/`);
    
    try {
        const res = await fetch(url, { headers: getDjangoHeaders(), next: { revalidate: 600 } });
        const data = await handleResponseWithDebug(res, url);
        return Array.isArray(data.results) ? data.results : (Array.isArray(data) ? data : []);
    } catch (e: any) { 
        return []; 
    }
}

/**
 * 💡 PCスペック統計取得
 */
export async function fetchPCSidebarStats(): Promise<any | null> {
    const url = resolveApiUrl(`general/pc-sidebar-stats/`);
    try {
        const res = await fetch(url, { 
            headers: getDjangoHeaders(), 
            next: { revalidate: 600 } 
        });
        const data = await handleResponseWithDebug(res, url);
        return data.results ? data.results : data;
    } catch (e: any) {
        console.error(`🚨 [PC-Sidebar-Stats Error]: ${e.message}`);
        return null;
    }
}