/* =========================================================
🔥 SHIN CORE LINX
Semantic Conversion Landing
========================================================= */

/* =========================================================
🔥 PAGE
========================================================= */

.page {
  max-width: 720px;
  margin: 0 auto;
  padding: 16px 16px 120px;

  color: #e5e7eb;

  background:
    linear-gradient(
      180deg,
      #020617 0%,
      #0f172a 100%
    );

  min-height: 100vh;
}

/* =========================================================
🔥 HERO
========================================================= */

.hero {
  text-align: center;

  margin-bottom: 42px;
}

.heroLabel {
  display: inline-flex;
  align-items: center;

  padding: 8px 16px;

  border-radius: 999px;

  background:
    rgba(249,115,22,0.12);

  border:
    1px solid
    rgba(249,115,22,0.22);

  color: #fdba74;

  font-size: 11px;
  font-weight: 800;

  letter-spacing: 0.12em;
  text-transform: uppercase;

  margin-bottom: 18px;
}

.heroTitle {
  font-size: 38px;
  line-height: 1.15;
  font-weight: 900;

  letter-spacing: -0.03em;

  color: #ffffff;

  margin-bottom: 18px;

  text-shadow:
    0 4px 24px rgba(249,115,22,0.12);
}

.heroDescription {
  font-size: 15px;
  line-height: 1.9;

  color: #94a3b8;

  max-width: 560px;

  margin:
    0 auto 22px;
}

/* =========================================================
🔥 HERO POINTS
========================================================= */

.heroPoints {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 10px;

  margin-top: 10px;
}

.heroPoint {
  padding: 10px 14px;

  border-radius: 999px;

  background:
    rgba(255,255,255,0.04);

  border:
    1px solid
    rgba(255,255,255,0.08);

  color: #e2e8f0;

  font-size: 12px;
  font-weight: 700;
}

/* =========================================================
🔥 HERO CTA
========================================================= */

.heroActions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 12px;

  margin-top: 26px;
}

.heroPrimaryButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 14px 22px;

  border-radius: 16px;

  background:
    linear-gradient(
      135deg,
      #f97316,
      #fb923c
    );

  color: #fff;

  font-size: 14px;
  font-weight: 800;

  text-decoration: none;

  box-shadow:
    0 10px 30px rgba(249,115,22,0.22);

  transition:
    transform 0.18s ease,
    opacity 0.18s ease;
}

.heroPrimaryButton:hover {
  transform: translateY(-2px);
  opacity: 0.92;
}

.heroSecondaryButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 14px 20px;

  border-radius: 16px;

  background:
    rgba(255,255,255,0.04);

  border:
    1px solid rgba(255,255,255,0.08);

  color: #e2e8f0;

  font-size: 14px;
  font-weight: 700;

  text-decoration: none;

  transition:
    transform 0.18s ease,
    background 0.18s ease;
}

.heroSecondaryButton:hover {
  transform: translateY(-2px);

  background:
    rgba(255,255,255,0.08);
}

.heroNotice {
  margin-top: 16px;

  color: #64748b;

  font-size: 12px;
}

/* =========================================
🔥 TOP PICK
========================================= */

.topPickSection {
  margin-bottom: 56px;
}

.topPickHeader {
  text-align: center;

  margin-bottom: 24px;
}

.topPickLabel {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 8px 14px;

  border-radius: 999px;

  background:
    rgba(249,115,22,0.12);

  border:
    1px solid rgba(249,115,22,0.24);

  color: #fdba74;

  font-size: 11px;
  font-weight: 800;

  letter-spacing: 0.12em;
  text-transform: uppercase;

  margin-bottom: 14px;
}

.topPickTitle {
  color: #ffffff;

  font-size: 34px;
  line-height: 1.2;
  font-weight: 900;

  letter-spacing: -0.03em;

  margin-bottom: 14px;
}

.topPickDescription {
  max-width: 560px;

  margin: 0 auto;

  color: #94a3b8;

  font-size: 15px;
  line-height: 1.9;
}

/* =========================================
🔥 PRODUCT CARD WRAP
========================================= */

.topPickCardWrap {
  margin-bottom: 18px;
}

/* =========================================
🔥 FOOTER POINTS
========================================= */

.topPickFooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 10px;
}

.topPickFooterItem {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  min-height: 38px;

  padding: 10px 16px;

  border-radius: 999px;

  background:
    rgba(255,255,255,0.04);

  border:
    1px solid rgba(255,255,255,0.08);

  color: #cbd5e1;

  font-size: 13px;
  font-weight: 700;
}

/* =========================================
🔥 MOBILE
========================================= */

@media (max-width: 768px) {

  .topPickTitle {
    font-size: 28px;
  }

}


/* =========================================================
🔥 COMPARE
========================================================= */

.compareSection {
  margin-bottom: 42px;
}

.compareHeader {
  text-align: center;

  margin-bottom: 24px;
}

.compareLabel {
  color: #c084fc;

  font-size: 11px;
  font-weight: 800;

  letter-spacing: 0.12em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.compareTitle {
  color: #fff;

  font-size: 28px;
  font-weight: 900;

  margin-bottom: 10px;
}

.compareDescription {
  color: #94a3b8;

  font-size: 14px;
  line-height: 1.8;
}

.compareGrid {
  display: grid;

  grid-template-columns: 1fr;

  gap: 24px;
}

.compareItem {
  display: flex;
  flex-direction: column;

  gap: 14px;
}

.compareMeta {
  display: flex;
  flex-wrap: wrap;

  gap: 10px;
}

.compareChip,
.compareChipStrong {
  padding: 9px 14px;

  border-radius: 999px;

  font-size: 12px;
  font-weight: 700;
}

.compareChip {
  background:
    rgba(255,255,255,0.04);

  border:
    1px solid rgba(255,255,255,0.08);

  color: #cbd5e1;
}

.compareChipStrong {
  background:
    rgba(249,115,22,0.12);

  border:
    1px solid rgba(249,115,22,0.24);

  color: #fdba74;
}

/* =========================================================
🔥 INTENT NAV
========================================================= */

.intentSection {
  margin-top: 72px;
  margin-bottom: 56px;
}

.intentHeader {
  text-align: center;

  margin-bottom: 30px;
}

.intentLabel {
  display: inline-flex;

  align-items: center;

  padding:
    6px 12px;

  border-radius:
    999px;

  color:
    rgba(180,220,255,.92);

  font-size:
    11px;

  font-weight:
    800;

  letter-spacing:
    0.12em;

  text-transform:
    uppercase;

  background:
    rgba(56,189,248,0.08);

  border:
    1px solid rgba(56,189,248,0.18);

  backdrop-filter:
    blur(10px);
}

.intentTitle {
  margin-top: 18px;
  margin-bottom: 14px;

  color: #fff;

  font-size:
    clamp(2rem, 4vw, 3rem);

  font-weight:
    900;

  line-height:
    1.08;

  letter-spacing:
    -.03em;
}

.intentDescription {
  max-width:
    720px;

  margin:
    0 auto;

  color:
    rgba(148,163,184,.88);

  font-size:
    15px;

  line-height:
    1.8;
}

.intentGrid {
  display: grid;

  grid-template-columns:
    repeat(3, minmax(0, 1fr));

  gap: 20px;
}

.intentCard {
  position: relative;

  display: flex;

  flex-direction: column;

  justify-content: space-between;

  min-height: 220px;

  padding: 24px;

  overflow: hidden;

  border-radius: 28px;

  background:
    linear-gradient(
      180deg,
      rgba(20,24,34,.92),
      rgba(12,14,22,.98)
    );

  border:
    1px solid rgba(255,255,255,0.08);

  text-decoration: none;

  box-shadow:
    0 10px 30px rgba(0,0,0,.25);

  transition:
    transform .24s ease,
    border-color .24s ease,
    background .24s ease,
    box-shadow .24s ease;
}

.intentCard::before {
  content: '';

  position: absolute;

  inset: 0;

  background:
    radial-gradient(
      circle at top right,
      rgba(56,189,248,.16),
      transparent 42%
    );

  opacity: 0;

  transition:
    opacity .24s ease;
}

.intentCard:hover {
  transform:
    translateY(-6px);

  border-color:
    rgba(56,189,248,.32);

  background:
    linear-gradient(
      180deg,
      rgba(24,30,42,.96),
      rgba(14,16,24,1)
    );

  box-shadow:
    0 24px 60px rgba(0,0,0,.45),
    0 0 24px rgba(56,189,248,.16);
}

.intentCard:hover::before {
  opacity: 1;
}

.intentCardTop {
  position: relative;

  z-index: 1;

  display: flex;

  flex-direction: column;

  gap: 18px;
}

.intentIcon {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 58px;
  height: 58px;

  border-radius: 18px;

  font-size: 28px;

  background:
    rgba(255,255,255,.05);

  border:
    1px solid rgba(255,255,255,.08);

  backdrop-filter:
    blur(12px);
}

.intentCardTitle {
  color: #fff;

  font-size: 18px;

  font-weight: 800;

  line-height: 1.45;
}

.intentCardText {
  margin-top: 10px;

  color:
    rgba(148,163,184,.9);

  font-size: 14px;

  line-height: 1.8;
}

.intentCardFooter {
  position: relative;

  z-index: 1;

  display: flex;

  align-items: center;

  margin-top: 28px;

  padding-top: 18px;

  border-top:
    1px solid rgba(255,255,255,.08);

  color:
    rgba(170,220,255,.95);

  font-size: 14px;

  font-weight: 700;
}

/* =========================================================
📱 TABLET
========================================================= */

@media (max-width: 980px) {

  .intentGrid {

    grid-template-columns:
      repeat(2, minmax(0, 1fr));

  }

}

/* =========================================================
📱 MOBILE
========================================================= */

@media (max-width: 640px) {

  .intentSection {
    margin-top: 56px;
    margin-bottom: 42px;
  }

  .intentGrid {

    grid-template-columns:
      1fr;

    gap: 16px;

  }

  .intentCard {

    min-height: auto;

    padding: 22px;

    border-radius: 24px;

  }

  .intentTitle {

    font-size: 2rem;

  }

  .intentCardTitle {

    font-size: 17px;

  }

}


/* =========================================================
🔥 GUIDE SECTION
========================================================= */

.guideSection {
  margin-top: 72px;
  margin-bottom: 56px;
}

/* =========================================================
HEADER
========================================================= */

.guideHeader {
  margin-bottom: 30px;
}

.guideLabel {
  display: inline-flex;

  align-items: center;

  padding:
    6px 12px;

  border-radius:
    999px;

  color:
    rgba(250,204,21,.95);

  font-size:
    11px;

  font-weight:
    800;

  letter-spacing:
    0.12em;

  text-transform:
    uppercase;

  background:
    rgba(250,204,21,.08);

  border:
    1px solid rgba(250,204,21,.18);

  backdrop-filter:
    blur(10px);

  margin-bottom:
    14px;
}

.guideTitle {
  color: #fff;

  font-size:
    clamp(2rem, 4vw, 3rem);

  font-weight:
    900;

  line-height:
    1.08;

  letter-spacing:
    -.03em;

  margin-bottom:
    18px;
}

.guideDescription {
  max-width:
    720px;

  color:
    rgba(148,163,184,.92);

  font-size:
    15px;

  line-height:
    1.9;
}

/* =========================================================
GRID
========================================================= */

.guideGrid {
  display: grid;

  grid-template-columns:
    repeat(2, minmax(0, 1fr));

  gap: 18px;
}

/* =========================================================
CARD
========================================================= */

.guideCard {
  position: relative;

  display: flex;

  flex-direction: column;

  justify-content: space-between;

  min-height: 240px;

  padding: 24px;

  overflow: hidden;

  border-radius: 24px;

  background:
    linear-gradient(
      180deg,
      rgba(20,24,34,.92),
      rgba(12,14,22,.98)
    );

  border:
    1px solid rgba(255,255,255,0.08);

  text-decoration: none;

  transition:
    transform .22s ease,
    border-color .22s ease,
    background .22s ease,
    box-shadow .22s ease;
}

.guideCard::before {
  content: '';

  position: absolute;

  inset: 0;

  background:
    radial-gradient(
      circle at top right,
      rgba(250,204,21,.10),
      transparent 42%
    );

  opacity: 0;

  transition:
    opacity .22s ease;
}

.guideCard:hover {
  transform:
    translateY(-4px);

  border-color:
    rgba(250,204,21,.24);

  box-shadow:
    0 18px 48px rgba(0,0,0,.38);

  background:
    linear-gradient(
      180deg,
      rgba(24,28,40,.96),
      rgba(14,16,24,1)
    );
}

.guideCard:hover::before {
  opacity: 1;
}

/* =========================================================
TOP
========================================================= */

.guideCardTop {
  position: relative;

  z-index: 1;
}

/* =========================================================
BADGE
========================================================= */

.guideCardBadge {
  display: inline-flex;

  align-items: center;

  padding:
    6px 10px;

  border-radius:
    999px;

  background:
    rgba(255,255,255,.06);

  border:
    1px solid rgba(255,255,255,.08);

  color:
    rgba(255,255,255,.88);

  font-size:
    11px;

  font-weight:
    700;

  margin-bottom:
    18px;
}

/* =========================================================
TITLE
========================================================= */

.guideCardTitle {
  color: #fff;

  font-size:
    20px;

  font-weight:
    800;

  line-height:
    1.45;

  margin-bottom:
    14px;
}

/* =========================================================
DESCRIPTION
========================================================= */

.guideCardDescription {
  color:
    rgba(226,232,240,.88);

  font-size:
    14px;

  line-height:
    1.9;
}

/* =========================================================
ACTION
========================================================= */

.guideCardAction {
  position: relative;

  z-index: 1;

  margin-top:
    28px;

  padding-top:
    18px;

  border-top:
    1px solid rgba(255,255,255,.08);

  color:
    rgba(255,255,255,.94);

  font-size:
    14px;

  font-weight:
    800;

  transition:
    color .18s ease;
}

.guideCard:hover .guideCardAction {
  color:
    rgba(250,204,21,.95);
}

/* =========================================================
TABLET
========================================================= */

@media (max-width: 980px) {

  .guideGrid {

    grid-template-columns:
      1fr;

  }

}

/* =========================================================
MOBILE
========================================================= */

@media (max-width: 640px) {

  .guideSection {
    margin-top: 56px;
    margin-bottom: 42px;
  }

  .guideCard {
    min-height: auto;

    padding: 22px;

    border-radius: 22px;
  }

  .guideTitle {
    font-size: 2rem;
  }

  .guideCardTitle {
    font-size: 18px;
  }

}


/* =========================================================
🔥 POPULAR SECTION
========================================================= */

.popularSection {
  margin-bottom: 56px;
}

/* =========================================================
🔥 HEADER
========================================================= */

.popularHeader {
  text-align: center;

  margin-bottom: 28px;
}

.popularLabel {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 8px 14px;

  border-radius: 999px;

  background:
    rgba(34,197,94,0.12);

  border:
    1px solid rgba(34,197,94,0.22);

  color: #86efac;

  font-size: 11px;
  font-weight: 800;

  letter-spacing: 0.12em;
  text-transform: uppercase;

  margin-bottom: 14px;
}

.popularTitle {
  color: #ffffff;

  font-size: 34px;
  line-height: 1.2;
  font-weight: 900;

  letter-spacing: -0.03em;

  margin-bottom: 14px;
}

.popularDescription {
  max-width: 560px;

  margin: 0 auto;

  color: #94a3b8;

  font-size: 15px;
  line-height: 1.9;
}

/* =========================================================
🔥 GRID
========================================================= */

.popularGrid {
  display: grid;

  grid-template-columns:
    repeat(2, 1fr);

  gap: 18px;
}

/* =========================================================
🔥 CARD
========================================================= */

.popularCard {
  position: relative;

  display: flex;
  flex-direction: column;

  min-height: 220px;

  padding: 24px;

  overflow: hidden;

  border-radius: 28px;

  background:
    linear-gradient(
      135deg,
      rgba(15,23,42,0.96),
      rgba(30,41,59,0.92)
    );

  border:
    1px solid rgba(255,255,255,0.06);

  text-decoration: none;

  transition:
    transform 0.22s ease,
    border-color 0.22s ease,
    box-shadow 0.22s ease;
}

/* =========================================================
🔥 HOVER
========================================================= */

.popularCard:hover {
  transform:
    translateY(-6px);

  border-color:
    rgba(249,115,22,0.28);

  box-shadow:
    0 20px 50px rgba(249,115,22,0.10);
}

/* =========================================================
🔥 GLOW
========================================================= */

.popularCard::before {
  content: '';

  position: absolute;

  top: -80px;
  right: -80px;

  width: 180px;
  height: 180px;

  border-radius: 999px;

  background:
    radial-gradient(
      rgba(249,115,22,0.14),
      transparent 70%
    );

  pointer-events: none;
}

/* =========================================================
🔥 TITLE
========================================================= */

.popularCardTitle {
  position: relative;
  z-index: 2;

  color: #ffffff;

  font-size: 22px;
  line-height: 1.4;
  font-weight: 900;

  margin-bottom: 14px;
}

/* =========================================================
🔥 DESCRIPTION
========================================================= */

.popularCardDescription {
  position: relative;
  z-index: 2;

  flex: 1;

  color: #94a3b8;

  font-size: 14px;
  line-height: 1.9;
}

/* =========================================================
🔥 ACTION
========================================================= */

.popularCardAction {
  position: relative;
  z-index: 2;

  margin-top: 22px;

  color: #fb923c;

  font-size: 14px;
  font-weight: 800;
}

/* =========================================================
🔥 MOBILE
========================================================= */

@media (max-width: 768px) {

  .popularGrid {
    grid-template-columns: 1fr;
  }

  .popularTitle {
    font-size: 28px;
  }

  .popularCard {
    min-height: 190px;
  }

}

/* =========================================================
🔥 BOTTOM CTA  ここから
========================================================= */

.bottomSection {
  margin-top: 56px;
  margin-bottom: 56px;
}

/* =========================================================
CARD
========================================================= */

.bottomCard {
  position: relative;

  overflow: hidden;

  padding:
    40px 28px;

  border-radius:
    30px;

  text-align: center;

  background:
    linear-gradient(
      135deg,
      rgba(10,16,30,.94),
      rgba(20,28,48,.94)
    );

  border:
    1px solid rgba(255,255,255,.08);

  box-shadow:
    0 22px 60px rgba(0,0,0,.34);

  backdrop-filter:
    blur(16px);
}

.bottomCard::before {
  content: '';

  position: absolute;

  inset: 0;

  background:
    radial-gradient(
      circle at top right,
      rgba(56,189,248,.10),
      transparent 38%
    );

  pointer-events: none;
}

/* =========================================================
LABEL
========================================================= */

.bottomLabel {
  position: relative;

  z-index: 1;

  display: inline-flex;

  align-items: center;

  padding:
    6px 12px;

  border-radius:
    999px;

  color:
    rgba(180,220,255,.94);

  font-size:
    11px;

  font-weight:
    800;

  letter-spacing:
    0.12em;

  text-transform:
    uppercase;

  background:
    rgba(56,189,248,.08);

  border:
    1px solid rgba(56,189,248,.16);

  margin-bottom:
    16px;
}

/* =========================================================
TITLE
========================================================= */

.bottomTitle {
  position: relative;

  z-index: 1;

  max-width:
    760px;

  margin:
    0 auto 16px;

  color:
    #fff;

  font-size:
    clamp(1.8rem, 4vw, 2.6rem);

  line-height:
    1.2;

  font-weight:
    900;

  letter-spacing:
    -.03em;
}

/* =========================================================
DESCRIPTION
========================================================= */

.bottomDescription {
  position: relative;

  z-index: 1;

  max-width:
    680px;

  margin:
    0 auto 24px;

  color:
    rgba(148,163,184,.9);

  font-size:
    14px;

  line-height:
    1.9;
}

/* =========================================================
FEATURES
========================================================= */

.bottomFeatures {
  position: relative;

  z-index: 1;

  display: flex;

  flex-wrap: wrap;

  align-items: center;
  justify-content: center;

  gap:
    10px;

  margin-bottom:
    28px;
}

.bottomFeature {
  display: inline-flex;

  align-items: center;

  padding:
    8px 12px;

  border-radius:
    999px;

  background:
    rgba(255,255,255,.05);

  border:
    1px solid rgba(255,255,255,.08);

  color:
    rgba(255,255,255,.86);

  font-size:
    12px;

  font-weight:
    700;

  backdrop-filter:
    blur(10px);
}

/* =========================================================
BUTTON
========================================================= */

.bottomButton {
  position: relative;

  z-index: 1;

  display: inline-flex;

  align-items: center;
  justify-content: center;

  gap:
    8px;

  min-height:
    54px;

  padding:
    0 26px;

  border-radius:
    16px;

  background:
    linear-gradient(
      135deg,
      #f97316,
      #fb923c
    );

  color:
    #fff;

  font-size:
    14px;

  font-weight:
    800;

  text-decoration:
    none;

  box-shadow:
    0 12px 32px rgba(249,115,22,.24);

  transition:
    transform .2s ease,
    box-shadow .2s ease,
    opacity .2s ease;
}

.bottomButton:hover {
  transform:
    translateY(-2px);

  opacity:
    .96;

  box-shadow:
    0 16px 40px rgba(249,115,22,.30);
}

/* =========================================================
TABLET
========================================================= */

@media (max-width: 980px) {

  .bottomCard {

    padding:
      36px 24px;

    border-radius:
      26px;

  }

}

/* =========================================================
MOBILE
========================================================= */

@media (max-width: 640px) {

  .bottomSection {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .bottomCard {

    padding:
      32px 20px;

    border-radius:
      24px;

  }

  .bottomTitle {

    font-size:
      1.9rem;

    line-height:
      1.25;

  }

  .bottomDescription {

    font-size:
      14px;

    line-height:
      1.8;

  }

  .bottomFeatures {

    flex-direction:
      column;

    align-items:
      stretch;

    gap:
      8px;

  }

  .bottomFeature {

    justify-content:
      center;

  }

  .bottomButton {

    width:
      100%;

    min-height:
      52px;

  }

}


/* =========================================
🔥 STICKY CTA
========================================= */

.stickyCTA {
  position: fixed;

  left: 50%;
  bottom: 14px;

  transform: translateX(-50%);

  width:
    calc(100% - 24px);

  max-width:
    720px;

  display: flex;

  gap: 12px;

  z-index: 999;

  padding:
    10px;

  border-radius:
    24px;

  background:
    rgba(15,23,42,.58);

  border:
    1px solid rgba(255,255,255,.06);

  backdrop-filter:
    blur(18px);

  box-shadow:
    0 18px 48px rgba(0,0,0,.34);
}

/* =========================================
🔥 PRIMARY
========================================= */

.stickyPrimary {
  flex: 1;

  display: inline-flex;

  align-items: center;
  justify-content: center;

  gap:
    8px;

  min-height:
    58px;

  padding:
    14px 20px;

  border-radius:
    18px;

  background:
    linear-gradient(
      135deg,
      #f97316,
      #fb923c
    );

  color:
    #ffffff;

  font-size:
    14px;

  font-weight:
    900;

  letter-spacing:
    -.01em;

  text-decoration:
    none;

  box-shadow:
    0 14px 40px rgba(249,115,22,.28);

  transition:
    transform .18s ease,
    opacity .18s ease,
    box-shadow .18s ease;
}

.stickyPrimary:hover {
  transform:
    translateY(-2px);

  opacity:
    .96;

  box-shadow:
    0 18px 48px rgba(249,115,22,.36);
}

/* =========================================
🔥 SECONDARY
========================================= */

.stickySecondary {
  flex: 1;

  display: inline-flex;

  align-items: center;
  justify-content: center;

  gap:
    8px;

  min-height:
    58px;

  padding:
    14px 20px;

  border-radius:
    18px;

  background:
    rgba(255,255,255,.05);

  border:
    1px solid rgba(255,255,255,.08);

  color:
    #e2e8f0;

  font-size:
    14px;

  font-weight:
    800;

  letter-spacing:
    -.01em;

  text-decoration:
    none;

  backdrop-filter:
    blur(12px);

  transition:
    transform .18s ease,
    border-color .18s ease,
    background .18s ease,
    color .18s ease;
}

.stickySecondary:hover {
  transform:
    translateY(-2px);

  border-color:
    rgba(249,115,22,.22);

  background:
    rgba(255,255,255,.08);

  color:
    #ffffff;
}

/* =========================================
🔥 MOBILE SAFE AREA
========================================= */

@supports (
  padding-bottom:
  env(safe-area-inset-bottom)
) {

  .stickyCTA {

    bottom:
      calc(
        14px +
        env(safe-area-inset-bottom)
      );

  }

}

/* =========================================
🔥 MOBILE
========================================= */

@media (max-width: 640px) {

  .stickyCTA {

    gap:
      10px;

    padding:
      8px;

    border-radius:
      20px;

  }

  .stickyPrimary,
  .stickySecondary {

    min-height:
      54px;

    font-size:
      13px;

    border-radius:
      16px;

    padding:
      12px 14px;

  }

}

/* =========================================================
🔥 EMPTY
========================================================= */

.empty {
  min-height: 60vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyCard {
  width: 100%;
  max-width: 420px;

  padding: 30px;

  border-radius: 24px;

  background:
    rgba(255,255,255,0.03);

  border:
    1px solid rgba(255,255,255,0.06);

  text-align: center;
}

.emptyTitle {
  color: #fff;

  font-size: 22px;
  font-weight: 900;

  margin-bottom: 12px;
}

.emptyText {
  color: #94a3b8;

  font-size: 14px;
  line-height: 1.8;
}

/* =========================================================
🔥 RESPONSIVE
========================================================= */

@media (max-width: 640px) {

  .heroTitle {
    font-size: 30px;
  }

  .compareTitle,
  .intentTitle,
  .guideTitle,
  .popularTitle,
  .bottomTitle {
    font-size: 24px;
  }

  .intentGrid {
    grid-template-columns: 1fr;
  }

  .stickyCTA {
    bottom: 10px;
  }

}