/* eslint-disable @next/next/no-img-element */
// @ts-nocheck
/**
 * ==============================================================================
 * 🌌 TIPER Product Detail - AI Enhanced & SEO Optimized (V13.2_Final)
 * ==============================================================================
 */

export const dynamic = 'force-dynamic';

import React, { Suspense } from 'react';
import { Metadata } from 'next';
import Link from 'next/link';
import styles from './ProductDetail.module.css';

import { 
  getAdultProductDetail, 
  resolveApiUrl, 
  getDjangoHeaders 
} from '@shared/lib/api/django';
import { constructMetadata } from '@shared/lib/metadata'; 
import AdultProductCard from '@shared/cards/AdultProductCard';
import AdultProductGallery from '@shared/cards/AdultProductGallery';
import MoviePlayerModal from '@shared/product/MoviePlayerModal';
import RadarChart from '@shared/ui/RadarChart';
import SystemDiagnostic from '@shared/ui/SystemDiagnostic';
import AdultCommentSection from '@shared/product/AdultCommentSection';

// --- Helpers ---
const getIdentifier = (item: any) => {
  if (!item) return '';
  return item.slug && item.slug !== "null" ? item.slug : item.id;
};

const getSafeScore = (val: any) => (typeof val === 'number' ? val : (parseInt(val) || 0));

/**
 * 💡 SEO Description Generator
 * AI要約がない場合に検索エンジンに有利な文章を自動生成
 */
const generateSeoDescription = (product: any) => {
  if (product.ai_summary && product.ai_summary !== "解析準備中...") {
    return product.ai_summary;
  }
  const actresses = product.actresses?.map(a => a.name).join(', ') || '';
  const maker = product.maker?.name || '人気メーカー';
  const genres = product.genres?.slice(0, 3).map(g => g.name).join('、') || '最新タイトル';
  
  return `${product.title}は、${maker}がおくる${actresses ? actresses + '出演の' : ''}注目作品。Tiper独自のAI解析により${genres}等の要素を多角的にスコアリングした最新レポートを公開中。`;
};

/**
 * 💡 メタデータの動的生成 (SEO詳細版)
 */
export async function generateMetadata({ params }: { params: Promise<{ id: string }> }): Promise<Metadata> {
  const { id } = await params;
  try {
    const product = await getAdultProductDetail(id);
    if (!product || product._error) return { title: "Signal Lost | TIPER", robots: { index: false } };

    const seoTitle = `${product.title} - AI解析詳細アーカイブ | TIPER`;
    const seoDesc = generateSeoDescription(product);
    const seoImage = product.thumbnail || '/og-image.png';
    const seoPath = `/adults/${id}`;

    return constructMetadata(seoTitle, seoDesc, seoImage, seoPath, false);
  } catch (error) {
    return { title: "System Error | TIPER" };
  }
}

// 関連作品セクション
const RelationSection = ({ title, subTitle, products }) => {
  if (!products || products.length === 0) return null;
  return (
    <section className="mt-32">
      <div className="mb-10 border-l-2 border-[#e94560] pl-6">
        <h2 className="text-2xl md:text-4xl font-black italic text-white uppercase tracking-tighter">{title}</h2>
        <p className="text-[10px] text-[#e94560] font-black mt-2 tracking-[0.3em] uppercase opacity-60">{subTitle}</p>
      </div>
      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 md:gap-8">
        {products.map((p) => <AdultProductCard key={p.id} product={p} />)}
      </div>
    </section>
  );
};

// APIデータフェッチ
async function fetchRelated(params: string) {
  try {
    const res = await fetch(resolveApiUrl(`/api/adult/unified-products/?${params}&page_size=12`), {
      headers: getDjangoHeaders(),
      next: { revalidate: 3600 }
    });
    if (res.ok) {
      const data = await res.json();
      return data.results || [];
    }
  } catch (e) { console.warn("Fetch Related Error:", e); }
  return [];
}

function DetailLoading() {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-[#050510] font-mono text-[#e94560]">
      <div className="text-sm animate-pulse tracking-[0.5em] mb-4 uppercase">Initializing_System_Archive...</div>
      <div className="w-48 h-[1px] bg-white/10 relative overflow-hidden">
        <div className="absolute inset-0 bg-[#e94560] animate-progress-flow" />
      </div>
    </div>
  );
}

/**
 * メインページコンポーネント
 */
export default async function ProductDetailPage({ params }: { params: Promise<{ id: string }> }) {
  return (
    <Suspense fallback={<DetailLoading />}>
      <DetailContent params={params} />
    </Suspense>
  );
}

async function DetailContent({ params }: { params: Promise<{ id: string }> }) {
  const { id } = await params;
  let product = await getAdultProductDetail(id);

  if (!product || product._error) {
    return (
      <div className="min-h-screen bg-[#050510] flex flex-col items-center justify-center p-4 font-mono">
        <h1 className="text-white text-2xl font-black italic mb-8 tracking-widest uppercase">Signal_Lost_404</h1>
        <Link href="/adults" className="text-[#e94560] border border-[#e94560] px-8 py-3 hover:bg-[#e94560] hover:text-white transition-all font-black">
          RETURN_TO_LOBBY
        </Link>
      </div>
    );
  }

  const [actressRelated, genreRelated, makerRelated] = await Promise.all([
    product.actresses?.[0] ? fetchRelated(`actress_id=${product.actresses[0].id}&exclude_id=${product.id}`) : [],
    product.genres?.[0] ? fetchRelated(`genre_id=${product.genres[0].id}&exclude_id=${product.id}`) : [],
    product.maker ? fetchRelated(`maker_id=${product.maker.id}&exclude_id=${product.id}`) : [],
  ]);

  const source = (product.api_source || '').toUpperCase();
  const isFanza = source === 'FANZA' || source === 'DMM';
  let jacketImage = product.image_url_list?.[0] || product.thumbnail || '/placeholder.png';
  if (isFanza && jacketImage !== '/placeholder.png') {
    jacketImage = jacketImage.replace(/p[s|t|m]\.jpg/i, 'pl.jpg').replace(/_[s|m]\.jpg/i, '_l.jpg');
  }
  const galleryImages = product.image_url_list?.length > 0 ? product.image_url_list : [jacketImage];

  let movieData = null;
  if (product.sample_movie_url) {
    const url = typeof product.sample_movie_url === 'object' ? product.sample_movie_url.url : product.sample_movie_url;
    if (url) movieData = { url, preview_image: jacketImage };
  }

  const radarData = [
    { subject: 'VISUAL', A: getSafeScore(product.score_visual), fullMark: 100 },
    { subject: 'STORY', A: getSafeScore(product.score_story), fullMark: 100 },
    { subject: 'EROTIC', A: getSafeScore(product.score_erotic), fullMark: 100 },
    { subject: 'RARITY', A: getSafeScore(product.score_rarity), fullMark: 100 },
    { subject: 'FETISH', A: getSafeScore(product.score_fetish), fullMark: 100 },
  ];

  // 💡 JSON-LD 構造化データ
  const jsonLd = {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": product.title,
    "image": jacketImage,
    "description": generateSeoDescription(product),
    "sku": product.display_id || id,
    "brand": { "@type": "Brand", "name": product.maker?.name || "TIPER" },
    "offers": {
      "@type": "Offer",
      "price": product.price || 0,
      "priceCurrency": "JPY",
      "availability": "https://schema.org/InStock",
      "url": product.affiliate_url
    }
  };

  return (
    <div className={`${styles.wrapper} ${isFanza ? styles.fanzaTheme : styles.dugaTheme}`}>
      {/* 💡 直接 <script> としてJSON-LDを挿入 */}
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
      />

      <nav className={styles.nav}>
        <div className="max-w-[1440px] w-full mx-auto px-6 flex justify-between items-center">
          <Link href="/adults" className={styles.backLink}>« ARCHIVE_STREAM</Link>
          <div className="flex items-center gap-4">
            <span className="text-[9px] font-mono text-gray-500 hidden md:block tracking-tighter">DATA_SYNC_ACTIVE: {new Date().toISOString()}</span>
            <div className="bg-[#e94560] text-white px-3 py-1 text-[10px] font-black italic tracking-tighter uppercase">{source}</div>
          </div>
        </div>
      </nav>

      <main className={styles.mainContainer}>
        <div className={styles.gridContent}>
          <section className="lg:sticky lg:top-24 space-y-8 h-fit">
            <div className={styles.jacketWrapper}>
              <img src={jacketImage} alt={product.title} className={styles.jacketImage} />
              <div className={styles.jacketLabel}>IDENTIFIED_OBJECT</div>
              <div className={styles.scanline} />
            </div>
            
            <div className="bg-black/40 p-2 border border-white/5">
              <AdultProductGallery images={galleryImages} title={product.title} apiSource={source} sampleMovieData={movieData} />
            </div>

            <div className="hidden md:flex flex-col items-center p-8 bg-black/60 border border-white/5 relative overflow-hidden">
              <div className="absolute top-0 left-0 text-[8px] font-mono text-white/20 p-2">Neural_Spec_V2</div>
              <span className="text-[9px] font-black text-[#00d1b2] mb-6 tracking-[0.5em] uppercase">Core_Attribute_Balance</span>
              <RadarChart data={radarData} />
            </div>
          </section>

          <section className="space-y-12">
            <header>
              <div className="mb-4 inline-block bg-[#e94560]/10 border border-[#e94560]/30 px-3 py-1">
                <span className="text-[10px] font-black text-[#e94560] italic tracking-widest uppercase">
                  {product.ai_summary || "PREMIUM_ANALYSIS_NODE"}
                </span>
              </div>
              <h1 className="text-3xl md:text-6xl font-black italic tracking-tighter text-white leading-[1.1] uppercase mb-8">
                {product.title}
              </h1>
              
              <div className="flex items-center gap-8 bg-white/[0.03] p-6 md:p-10 border-l-4 border-[#e94560] relative">
                <div className="absolute top-2 right-4 text-[8px] font-mono text-gray-600 uppercase">Price_Index_Synced</div>
                <div>
                  <span className="text-[10px] text-gray-500 font-black block mb-2 uppercase tracking-widest">Market_Value</span>
                  <div className="flex items-baseline text-[#e94560]">
                    <span className="text-2xl italic mr-1">¥</span>
                    <span className="text-4xl md:text-7xl font-black tabular-nums">{product.price?.toLocaleString() || '---'}</span>
                  </div>
                </div>
                <div className="ml-auto text-right border-l border-white/10 pl-8">
                  <span className="text-[10px] text-gray-500 font-black block mb-2 uppercase tracking-widest">Efficiency_Rating</span>
                  <div className="text-4xl md:text-6xl font-black text-white italic">{getSafeScore(product.spec_score)}</div>
                </div>
              </div>
            </header>

            {product.target_segment && (
               <div className="bg-[#00d1b2]/5 border-l-2 border-[#00d1b2] p-4">
                  <span className="text-[9px] font-black text-[#00d1b2] uppercase tracking-[0.3em] block mb-1">Optimal_User_Segment</span>
                  <span className="text-white text-lg font-bold italic">「{product.target_segment}」</span>
               </div>
            )}

            <div className={styles.metaSection}>
              {product.actresses?.length > 0 && (
                <div className="mb-10 pb-10 border-b border-white/5">
                  <span className={styles.metaLabel}>Archive_Cast</span>
                  <div className="flex flex-wrap gap-3">
                    {product.actresses.map((a) => (
                      <Link key={a.id} href={`/actress/${getIdentifier(a)}`} className={styles.actressLink}>{a.name}</Link>
                    ))}
                  </div>
                </div>
              )}

              {product.genres?.length > 0 && (
                <div className="mb-10 pb-10 border-b border-white/5">
                  <span className={styles.metaLabel}>Semantic_Tags</span>
                  <div className="flex flex-wrap gap-x-4 gap-y-2 text-sm">
                    {product.genres.map((g) => (
                      <Link key={g.id} href={`/genre/${getIdentifier(g)}`} className={styles.genreLink}>#{g.name.toUpperCase()}</Link>
                    ))}
                  </div>
                </div>
              )}

              {product.maker && (
                <div>
                  <span className={styles.metaLabel}>Production_Source</span>
                  <Link href={`/maker/${getIdentifier(product.maker)}`} className={styles.makerName}>{product.maker.name}</Link>
                </div>
              )}
            </div>

            <section className="p-10 md:p-16 bg-[#050510] border border-white/10 relative overflow-hidden group">
               <div className="absolute top-0 right-0 p-4 font-mono text-[8px] text-[#00d1b2] opacity-40 group-hover:opacity-100 transition-opacity underline">SYSTEM_DECODING_COMPLETE</div>
               <div className="absolute bottom-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-[#00d1b2] to-transparent opacity-20" />
               <h3 className="text-[11px] font-black text-[#00d1b2] mb-10 uppercase tracking-[0.5em] flex items-center gap-3">
                 <span className="w-8 h-[1px] bg-[#00d1b2]" />
                 Neural_Narrative_Expansion
               </h3>
               <div className="text-gray-200 leading-relaxed font-light space-y-8 text-xl md:text-2xl italic font-serif relative z-10">
                  {product.ai_content ? (
                    product.ai_content.split('\n').map((p, i) => p && <p key={i} className="opacity-90 hover:opacity-100 transition-opacity">{p}</p>)
                  ) : (
                    <p className="opacity-20 italic font-sans text-sm tracking-widest uppercase animate-pulse">Scanning_Bio_Data...</p>
                  )}
               </div>
            </section>

            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-8">
              <a href={product.affiliate_url} target="_blank" rel="nofollow" className={`${styles.affiliateBtn} shadow-[0_0_20px_rgba(233,69,96,0.3)]`}>
                Unlock_Access_Key
              </a>
              {movieData && <MoviePlayerModal videoUrl={movieData.url} title={product.title} isIframe={isFanza} />}
            </div>

            <footer className="mt-20 pt-10 border-t border-white/20">
              <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
                {[
                  { label: "Release", val: product.release_date || 'Unknown' },
                  { label: "Runtime", val: product.duration ? `${product.duration}m` : '---' },
                  { label: "Code", val: product.display_id || id },
                  { label: "Origin", val: source }
                ].map((stat, i) => (
                  <div key={i}>
                    <span className="text-[10px] font-black text-[#e94560] tracking-widest uppercase block mb-1">{stat.label}</span>
                    <span className="text-sm font-mono text-white font-bold">{stat.val}</span>
                  </div>
                ))}
              </div>
            </footer>

            <section className="mt-32 pt-24 border-t-2 border-[#e94560]/10">
              <div className="mb-12">
                <div className="flex items-center gap-4 mb-2">
                  <h3 className="text-2xl font-black italic text-white uppercase tracking-tighter">User_Conversation_Stream</h3>
                  <div className="h-[2px] flex-1 bg-gradient-to-r from-[#e94560] to-transparent opacity-30" />
                </div>
                <p className="text-[10px] text-gray-500 uppercase tracking-widest opacity-60">
                  Decrypted community interaction logs & expert nodes
                </p>
              </div>
              <AdultCommentSection productId={product.id} aiChatComments={product.ai_chat_comments} />
            </section>
          </section>
        </div>

        <div className="space-y-32 pb-32">
          <RelationSection 
            title="Cast_Network_Sync" 
            subTitle={`Temporal duplicates from ${product.actresses?.[0]?.name || 'Actor'}`} 
            products={actressRelated} 
          />
          <RelationSection 
            title="Genre_Logic_Stream" 
            subTitle={`Cross-reference: #${product.genres?.[0]?.name || 'Genre'}`} 
            products={genreRelated} 
          />
          <RelationSection 
            title="Production_Archive" 
            subTitle={`Sector output: ${product.maker?.name || 'Studio'}`} 
            products={makerRelated} 
          />
        </div>
      </main>

      <SystemDiagnostic id={id} source={source} targetUrl={`/api/adult/products/${id}/`} data={product} />
    </div>
  );
}