# -*- coding: utf-8 -*-
# /home/maya/dev/shin-vps/django/api/urls.py

from django.urls import path, include
from api.views import auth_views, general_views # 分割後のビューを想定

app_name = 'api'

urlpatterns = [
    # ==========================================================
    # 0. システム・ルート & 共通 (System & Common)
    # ==========================================================
    path('', general_views.api_root, name='api_v1_root'), 
    path('status/', general_views.status_check, name='status_check'),

    # ==========================================================
    # 1. 認証 (Auth) -> 専用ファイルへ委譲
    # ==========================================================
    path('auth/', include('api.urls.auth_urls')),

    # ==========================================================
    # 2. PC・ソフトウェア (General) -> 専用ファイルへ委譲
    # ==========================================================
    path('pc/', include('api.urls.general_urls')),

    # ==========================================================
    # 3. 🔞 アダルト統合 (Adult) -> 専用ファイルへ委譲
    # ==========================================================
    # 💡 ここに UnifiedAdultProductListView や Ranking, Taxonomy をまとめます
    path('adult/', include('api.urls.adult_urls')),

    # ==========================================================
    # 4. 🏷️ マスターデータ (Master) -> 専用ファイルへ委譲
    # ==========================================================
    # 💡 名寄せ・AI解析が適用される Genre, Actress 等
    path('master/', include('api.urls.master_urls')),

    # ==========================================================
    # 5. その他 (Affiliate etc.)
    # ==========================================================
    path('linkshare/', include('api.urls.linkshare_urls')),
]