# api/models/products.py

from django.db import models
from django.utils import timezone
# 外部参照するモデルをインポートする
from .raw_and_entities import RawApiData, Maker, Label, Director, Series, Genre, Actress 


# ==========================================================================
# 3. アダルト商品モデル (AdultProduct)
# ==========================================================================

class AdultProduct(models.Model):
    # ... (AdultProductの定義は変更なし)
    raw_data = models.ForeignKey(RawApiData, on_delete=models.SET_NULL, null=True, blank=True, related_name='adult_products', verbose_name="生データソース")
    api_source = models.CharField(max_length=10, verbose_name="APIソース (DUGA/FANZA)")
    api_product_id = models.CharField(max_length=255, verbose_name="API提供元製品ID")
    product_id_unique = models.CharField(max_length=255, unique=True, verbose_name="統合ID")
    title = models.CharField(max_length=512, verbose_name="作品タイトル")
    release_date = models.DateField(null=True, blank=True, verbose_name="公開日")
    affiliate_url = models.URLField(max_length=2048, verbose_name="アフィリエイトURL")
    price = models.IntegerField(null=True, blank=True, verbose_name="販売価格 (円)")
    image_url_list = models.JSONField(default=list, verbose_name="画像URLリスト")
    maker = models.ForeignKey(Maker, on_delete=models.SET_NULL, null=True, blank=True, related_name='adult_products_made', verbose_name="メーカー")
    label = models.ForeignKey(Label, on_delete=models.SET_NULL, null=True, blank=True, related_name='adult_products_labeled', verbose_name="レーベル")
    director = models.ForeignKey(Director, on_delete=models.SET_NULL, null=True, blank=True, related_name='adult_products_directed', verbose_name="監督")
    series = models.ForeignKey(Series, on_delete=models.SET_NULL, null=True, blank=True, related_name='adult_products_in_series', verbose_name="シリーズ")
    genres = models.ManyToManyField(Genre, related_name='adult_products', verbose_name="ジャンル")
    actresses = models.ManyToManyField(Actress, related_name='adult_products', verbose_name="出演者")
    is_active = models.BooleanField(default=True, verbose_name="有効/無効")
    created_at = models.DateTimeField(auto_now_add=True, verbose_name="作成日時")
    updated_at = models.DateTimeField(auto_now=True, verbose_name="更新日時")
    class Meta:
        db_table = 'adult_product' 
        verbose_name = 'アダルト商品'
        verbose_name_plural = 'アダルト商品一覧'
        ordering = ['-release_date']

    def __str__(self):
        return self.title


# ==========================================================================
# 4. LinkShare商品モデル (LinkshareProduct) - ノーマル商品用
# ==========================================================================

class LinkshareProduct(models.Model):
    """
    LinkShareマーチャンダイザー(クロスデバイス)フォーマット(38フィールド)に対応した商品モデル。
    BicCamera, BicSavingなどのノーマル商品データとして使用します。
    """
    
    # --- 管理用フィールド ---
    merchant_id = models.CharField(max_length=32, verbose_name="マーチャントID (MID)", db_index=True)
    created_at = models.DateTimeField(auto_now_add=True, verbose_name="作成日時")
    updated_at = models.DateTimeField(auto_now=True, verbose_name="更新日時")

    # --- 1. 基本属性 (フィールド 1-28) ---
    link_id = models.CharField(max_length=64, verbose_name="リンクID", db_index=True)
    product_name = models.CharField(max_length=512, verbose_name="商品名")
    sku = models.CharField(max_length=128, verbose_name="SKU", db_index=True)
    primary_category = models.CharField(max_length=255, blank=True, null=True, verbose_name="主カテゴリ")
    sub_category = models.TextField(blank=True, null=True, verbose_name="サブカテゴリ")
    product_url = models.URLField(max_length=2048, verbose_name="商品URL")
    image_url = models.URLField(max_length=2048, blank=True, null=True, verbose_name="商品画像URL")
    buy_url = models.URLField(max_length=2048, blank=True, null=True, verbose_name="購買URL")
    short_description = models.TextField(blank=True, null=True, verbose_name="商品概要")
    description = models.TextField(blank=True, null=True, verbose_name="商品詳細")
    discount_amount = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True, verbose_name="値引金額/率")
    discount_type = models.CharField(max_length=50, blank=True, null=True, verbose_name="値引種別")
    sale_price = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True, verbose_name="販売価格")
    retail_price = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True, verbose_name="定価")
    begin_date = models.DateTimeField(blank=True, null=True, verbose_name="リンク有効日")
    end_date = models.DateTimeField(blank=True, null=True, verbose_name="リンク無効日")
    brand_name = models.CharField(max_length=255, blank=True, null=True, verbose_name="ブランド名")
    shipping = models.DecimalField(max_digits=12, decimal_places=2, blank=True, null=True, verbose_name="送料")
    keywords = models.TextField(blank=True, null=True, verbose_name="キーワード")
    manufacturer_part_number = models.CharField(max_length=100, blank=True, null=True, verbose_name="製造品番")
    manufacturer_name = models.CharField(max_length=255, blank=True, null=True, verbose_name="メーカー名")
    shipping_information = models.CharField(max_length=255, blank=True, null=True, verbose_name="配送追加情報")
    availability = models.CharField(max_length=100, blank=True, null=True, verbose_name="在庫情報")
    universal_product_code = models.CharField(max_length=50, blank=True, null=True, verbose_name="JAN/UPC")
    class_id = models.CharField(max_length=50, blank=True, null=True, verbose_name="追加属性コード")
    currency = models.CharField(max_length=10, default='JPY', verbose_name="通貨")
    m1 = models.CharField(max_length=2000, blank=True, null=True, verbose_name="M1")
    pixel_url = models.CharField(max_length=512, blank=True, null=True, verbose_name="Pixel URL")

    # --- 2. 追加属性 (フィールド 29-38) ---
    attribute_1 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性1")
    attribute_2 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性2")
    attribute_3 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性3")
    attribute_4 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性4")
    attribute_5 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性5")
    attribute_6 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性6")
    attribute_7 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性7")
    attribute_8 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性8")
    attribute_9 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性9")
    attribute_10 = models.CharField(max_length=255, blank=True, null=True, verbose_name="追加属性10")

    class Meta:
        db_table = 'ls_product_master'
        verbose_name = 'LinkShare商品マスタ'
        verbose_name_plural = 'LinkShare商品マスタ一覧'
        unique_together = ('merchant_id', 'sku') 
        indexes = [
            models.Index(fields=['merchant_id', 'updated_at']),
        ]

    def __str__(self):
        return f"[{self.merchant_id}] {self.product_name} ({self.sku})"