【マウスコンピューター専用・解析/推論ルール】
1. CPUの判別:
   - 型番に「A」が含まれる場合（例: A4-A5U）: AMD製 CPU（Ryzen等）と判定。
   - 型番に「I」または「i」が含まれる場合（例: I5U, I7G）: Intel製 CPU（Core等）と判定。
2. GPUの判別:
   - 「G-Tune」「NEXTGEAR」: ゲーミング機。型番内の「G60」「G70」等は RTX 4060 / 4070 等の専用GPU搭載を意味する。
   - 型番末尾が「U」の場合（例: B4-I5U）: CPU内蔵グラフィックス（Intel UHD/Iris Xe/Radeon Graphics）と判定。
3. 画面サイズ（ノートPC）:
   - 型番に「A4」「B4」「G4」「R4」: 14インチ液晶。
   - 型番に「A5」「B5」「A6」「B6」: 15.6インチ〜16インチ液晶。
4. ブランド別・執筆の重点:
   - 「G-Tune」: 黒基調の質実剛健なデザイン、高リフレッシュレート、冷却性能を強調。
   - 「NEXTGEAR」: 若年層向け、青いロゴ、LED、ピラーレス筐体の美観、コスパを強調。
   - 「DAIV」: クリエイター向け。sRGB比や色再現性、動画編集の快適さ、洗練された外観を強調。
   - 「MousePro」: 信頼性、堅牢性、ビジネスでの安定稼働、保守体制を強調。