/* eslint-disable @next/next/no-img-element */
/* eslint-disable react/no-unescaped-entities */
/* eslint-disable @typescript-eslint/no-explicit-any */

import React from "react";
import ProductCard from "@shared/cards/AdultProductCard"; 
import Sidebar from "@shared/layout/Sidebar";
import Pagination from "@shared/common/Pagination"; 
import { getFanzaProducts, fetchMakers } from '@shared/lib/api/django';
import { fetchPostList } from '@shared/lib/api';
import styles from "./BrandPage.module.css";
import Link from "next/link";

export const dynamic = 'force-dynamic';
export const revalidate = 3600; 

interface PageProps {
    params: Promise<{ slug: string }>;
    searchParams: Promise<{ [key: string]: string | string[] | undefined }>;
}

export default async function BrandPage(props: PageProps) {
    // 1. パラメータ解決 (Next.js 15 準拠)
    const resolvedParams = await props.params;
    const resolvedSearchParams = await props.searchParams;
    
    const slug = resolvedParams?.slug || "";
    const decodedSlug = decodeURIComponent(slug);
    
    const currentOffset = Number(Array.isArray(resolvedSearchParams.offset) ? resolvedSearchParams.offset[0] : resolvedSearchParams.offset) || 0;
    const attributeSlug = (Array.isArray(resolvedSearchParams.attribute) ? resolvedSearchParams.attribute[0] : resolvedSearchParams.attribute) || "";
    const currentSort = (Array.isArray(resolvedSearchParams.sort) ? resolvedSearchParams.sort[0] : resolvedSearchParams.sort) || "-release_date";
    const limit = 24;

    const lowerSlug = decodedSlug.toLowerCase();
    const isMainPlatform = ['duga', 'fanza', 'dmm'].includes(lowerSlug);
    const apiSourceValue = lowerSlug === 'duga' ? 'DUGA' : 'FANZA'; 

    // 2. APIパラメータ構築
    const apiParams: any = {
        offset: currentOffset,
        limit: limit,
        ordering: currentSort,
    };
    if (attributeSlug) apiParams.attribute = attributeSlug;
    if (isMainPlatform) {
        apiParams.api_source = apiSourceValue; 
    } else {
        apiParams.maker__slug = decodedSlug; 
    }

    // 3. データフェッチ (並列実行 & エラー個別ハンドリング)
    const [pcData, mRes, wRes] = await Promise.all([
        getFanzaProducts(apiParams).catch(() => ({ results: [], count: 0, tiper_debug: null })),
        fetchMakers().catch(() => []),
        fetchPostList(5).catch(() => ({ results: [] }))
    ]);

    // データの抽出 (型エラーを徹底ガード)
    const products = Array.isArray(pcData?.results) ? pcData.results : [];
    const totalCount = pcData?.count || 0;
    const makersData = Array.isArray(mRes) ? mRes : ((mRes as any)?.results || []);
    const wpPosts = Array.isArray(wRes?.results) ? wRes.results : [];

    // ブランド表示名の決定 (find時のクラッシュを防止)
    let brandDisplayName = isMainPlatform ? decodedSlug.toUpperCase() : decodedSlug;
    try {
        const makerObj = makersData.find((m: any) => m && m.slug === decodedSlug);
        if (makerObj?.name) {
            brandDisplayName = makerObj.name;
        }
    } catch (e) {
        console.error("Maker search failed", e);
    }

    // デバッグ情報のシリアライズ
    let safeDebugJson = "null";
    try {
        safeDebugJson = JSON.stringify({
            frontend: { decodedSlug, apiParams, productsCount: products.length },
            backend: pcData?.tiper_debug || null
        }).replace(/</g, '\\u003c');
    } catch (e) {
        safeDebugJson = '{"error": "serialization failed"}';
    }

    return (
        <div className={styles.pageContainer}>
            {/* 🛠️ デバッグ：ブラウザコンソールへの出力 */}
            <script
                dangerouslySetInnerHTML={{
                    __html: `
                        (function() {
                            try {
                                const data = ${safeDebugJson};
                                console.group("🚀 TIPER SYSTEM DEBUG");
                                console.log("Environment:", data.frontend);
                                console.log("Backend Debug:", data.backend);
                                console.groupEnd();
                            } catch(e) {}
                        })();
                    `,
                }}
            />

            <header className={styles.fullWidthHeader} data-platform={apiSourceValue.toLowerCase()}>
                <div className={styles.headerGlow} />
                <div className={styles.headerInner}>
                    <div className={styles.titleArea}>
                        <div className={styles.label}>
                            <span className={styles.pulseDot} />
                            {isMainPlatform ? "ESTABLISHED PLATFORM" : "AUTHORIZED MAKER"}
                        </div>
                        <h1 className={styles.title}>
                            {brandDisplayName} <span className={styles.titleThin}>/ARCHIVE</span>
                        </h1>
                    </div>
                    <div className={styles.stats}>
                        <div className={styles.statsLabel}>SYNCED_CONTENT</div>
                        <div className={styles.statsValue}>
                            <span className={styles.countNum}>{totalCount.toLocaleString()}</span>
                            <span className={styles.countUnit}>ITEMS</span>
                        </div>
                    </div>
                </div>
            </header>

            <div className={styles.wrapper}>
                <aside className={styles.sidebar}>
                    <Sidebar 
                        makers={makersData} 
                        latestPosts={wpPosts.map((p: any) => ({
                            id: String(p?.id || Math.random()),
                            title: p?.title?.rendered || "Untitled",
                            slug: p?.slug || ""
                        }))} 
                    />
                </aside>

                <main className={styles.main}>
                    {products.length > 0 ? (
                        <div className={styles.contentFadeIn}>
                            <div className={styles.gridHeader}>
                                <div className={styles.sortInfo}>
                                    Showing {currentOffset + 1} - {Math.min(currentOffset + limit, totalCount)} of {totalCount}
                                </div>
                            </div>
                            <div className={styles.productGrid}>
                                {products.map((item: any) => (
                                    <ProductCard key={item?.id || Math.random()} product={item} />
                                ))}
                            </div>
                            <div className={styles.paginationArea}>
                                <Pagination 
                                    currentOffset={currentOffset}
                                    limit={limit}
                                    totalCount={totalCount}
                                    basePath={`/brand/${decodedSlug}`}
                                />
                            </div>
                        </div>
                    ) : (
                        <div className={styles.noDataLarge}>
                            <div className={styles.lostIcon}>📡</div>
                            <h3>NO DATA DETECTED</h3>
                            <p>ノード「{brandDisplayName}」からのリンクを確認できません。</p>
                            <Link href="/" className={styles.backBtn}>RETURN TO HQ</Link>
                        </div>
                    )}
                </main>
            </div>
        </div>
    );
}