# -----------------------------------------------------------------
# next-bicstation サービスへのプロキシ設定
# -----------------------------------------------------------------
server {
    listen 80;
    server_name localhost; # ローカルアクセス用

    # ルートパスへのアクセスをNext.jsコンテナへ転送
    location / {
        proxy_pass http://next-bicstation:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}