# blog.tiper.live サービス設定
server {
    listen 80;
    server_name blog.tiper.live;

    # すべてのリクエストを Strapi サービスに転送
    location / {
        # サービス名: strapi, ポート: 1337
        proxy_pass http://strapi:1337;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}