# -*- coding: utf-8 -*-
from rest_framework import serializers
from api.models import (
    Maker, Label, Director, Series, Genre, Actress, Author
)
# アダルト作品属性とPC属性の両方に対応（ファイル構成に合わせて調整してください）
from api.models.adult_products import AdultAttribute
try:
    from api.models.pc_products import PCAttribute
except ImportError:
    PCAttribute = None

# --------------------------------------------------------------------------
# 0. 共通ベースシリアライザー
# --------------------------------------------------------------------------

class BaseMasterSerializer(serializers.ModelSerializer):
    """
    マスターデータの共通シリアライザー。
    モデルの save() で自動生成された slug と ruby を確実に含めます。
    """
    class Meta:
        # fields に 'slug' と 'ruby' を含めることで Next.js 側で 50音ソートが可能になります
        fields = ('id', 'name', 'slug', 'ruby', 'api_source', 'product_count')
        read_only_fields = fields

# --------------------------------------------------------------------------
# 1. 各モデルのシリアライザー定義
# --------------------------------------------------------------------------

class MakerSerializer(BaseMasterSerializer):
    class Meta(BaseMasterSerializer.Meta):
        model = Maker

class LabelSerializer(BaseMasterSerializer):
    class Meta(BaseMasterSerializer.Meta):
        model = Label

class DirectorSerializer(BaseMasterSerializer):
    class Meta(BaseMasterSerializer.Meta):
        model = Director

class SeriesSerializer(BaseMasterSerializer):
    class Meta(BaseMasterSerializer.Meta):
        model = Series

class GenreSerializer(BaseMasterSerializer):
    class Meta(BaseMasterSerializer.Meta):
        model = Genre

class ActressSerializer(BaseMasterSerializer):
    class Meta(BaseMasterSerializer.Meta):
        model = Actress

class AuthorSerializer(BaseMasterSerializer):
    class Meta(BaseMasterSerializer.Meta):
        model = Author

# --------------------------------------------------------------------------
# 2. 属性用シリアライザー (Adult / PC 両対応)
# --------------------------------------------------------------------------

class AdultAttributeSerializer(serializers.ModelSerializer):
    """
    アダルト作品の属性（巨乳、清楚等）用。
    """
    attr_type_display = serializers.CharField(source='get_attr_type_display', read_only=True)

    class Meta:
        model = AdultAttribute
        fields = ('id', 'attr_type', 'attr_type_display', 'name', 'slug', 'order')
        read_only_fields = fields

if PCAttribute:
    class PCAttributeSerializer(serializers.ModelSerializer):
        """
        PCパーツ等の属性用。
        """
        attr_type_display = serializers.CharField(source='get_attr_type_display', read_only=True)

        class Meta:
            model = PCAttribute
            fields = ('id', 'attr_type', 'attr_type_display', 'name', 'slug', 'order')
            read_only_fields = fields